在计算机科学中，除非有特别声明，所有的对数都是以2为底的

级数：2^0+2^1+。。。。+2^N=2^N+1-1
	A^0+A^1+。。。。+A^N=(A^N+1-1)/(A-1)
若0<A<1，则<=1/(1-A)
对i求和，求和的值为N(N+1)/2

数HN叫做调和数，其和叫做调和和，下面近似式中的误差趋向于r=0.57721566，这个值称为欧拉常数
HN=1/i的求和约等于logeN

最大子序列和(仅耗费O(N)的时间)
int MaxSubsequenceSum（const int A[],int N）
{
	int ThisSum,MaxSum,j;

	ThisSum = MaxSum = 0;
	for(j=0;j<N;j++)
	{
		ThisSum +=A[j];
		
		if(ThisSum>MaxSum)
			MaxSum = ThisSum;
		else if(ThisSum < 0)
			ThisSum = 0;
	}
	return MaxSum;
}







1. 使用队列进行树的生成     add方法    queue
 
2.
